<!DOCTYPE html>
<html>
<title>NKANYISO</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
h1{
  font-family: "Lato";
  font-size: 65px;
  text-align: center;

}
h2{
  text-align: left;
  font-family: "Lato";
  font-size: 40px;
  

}
h3{
  text-align: left;
  font-family: "italics";
  font-size: 45px;
  
}
h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}
p{
  text-align: justify;
  text-orientation: mixed;

}
/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url("IMAGES/pic.jpg");
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("/IMAGES/pic.jpg");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("/w3images/parallax3.jpg");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="nkanyiso.html" class="w3-bar-item w3-button">HOME</a>
    <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
    <a href="#mywork" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> MY WORK</a>
    <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
      </a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href="#mywork" class="w3-bar-item w3-button" onclick="toggleFunction()">MY WORK</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
    <a href="#" class="w3-bar-item w3-button">SEARCH</a>
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
   
  </div>
</div>
<h1>PODCAST</h1>
<h2>Podcast Article - Im Broke So What</h2>
<p>Think about the first time you had to stress about money. You’ll probably find out that the memory goes as far back as you can literally remember. It’s a problem that is experienced by most households, but as soon as we’re able to step out the door the topic is classified as TOP SECRET and only to be cleared by our imaginary Clandestine Services aka The- What-Everyone-Thinks-About-Us Committee. But does this really have to be the story of our lives or can we gradually get better at walking into the next month with a positive bank balance? Can we perhaps muster the guts to walk away from that unnecessary lunch date for Instagram snaps without having to feel like less of a person? 

When young people talk about financial matters we tend to think about big unrelatable words such as fixed interest, technical recession and downgrades. All that mommy and daddy talk which, quite frankly, distances us from the issues which should be facing our ever-lean wallets. As soon as we start talking payments we sweat bullets and this makes financial anxiety all the more real as it has become a taboo that is fuelled by secrecy and shame.

These are day-to-day topics that really compel us to get honest about money, how we use it and how it makes us feel. As Steve Biko said “if we misdiagnose the problem, the cure is going to be wrong” and while we point out the common enemy we will then be able to skilfully eliminate it. The podcast will share valuable insights from how to better afford lunch right through to sustaining the least amount of daddy-debt as possible. Hey, maybe you even want to even take a jab at that brand that’s the monkey on your back, or wallet, let’s speak on it!

Our struggles are real and can be shared in a way that reflects the creativity and tenacity of young people. So slay queens and commoners, let’s talk while we get better at this. Tune into I’m Broke so What! because you’re worth it
     
</p>